NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=

STRIPE_SECRET_KEY=
STRIPE_SECRET_KEY_LIVE=

STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_LIVE=

NEXT_PUBLIC_PRICE_BASIC_MONTHLY=
NEXT_PUBLIC_PRICE_BASIC_YEARLY=
NEXT_PUBLIC_PRICE_PRO_MONTHLY=
NEXT_PUBLIC_PRICE_PRO_YEARLY=
